In [12]:
# %%============== Import libraries =========
import numpy as np
import pandas as pd
import warnings
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.utils import stats
from scipy import stats
import my_functions as mf
import plotly.express as px
import my_functions as mf
import plotly.io as pio
import random
import gecon_vs_functions as vl

pio.renderers.default = "browser"
import plotly.graph_objects as go

In [2]:
# %%==============  Define the initial values  =========

range1 = random.sample(range(10, 1024), 50)
range2 = random.sample(range(1025, 5000), 100)
range3 = random.sample(range(5001, 10000), 100)
range4 = random.sample(range(10001, 80000), 100)

tot_users  = range1 + range2 + range3 + range4
# tot_users = (1024, 5000, 8000, 10000, 50000, 80000)


iaas_a_dict = dict()
iaas_b_dict = dict()
caas_dict = dict()
i_a = {}
i_b = {}
c = {}
appended_data = {}

In [14]:
for users in tot_users:
  
        iaas_a_dict[users] = vl.iaas_a.iaas_total(users)
        iaas_b_dict[users] = vl.iaas_b.iaas_total(users)
        caas_dict[users] = vl.caas.caas_total(users)
        # print ('i', iaas_dict, type(i))

# print("iaas_a_dict", iaas_a_dict)
# print("iaas_b_dict", iaas_b_dict)
# print("caas_dict", caas_dict)

In [4]:
# Convert dictionary to dataframe
iaas_a = pd.DataFrame.from_dict(iaas_a_dict)
iaas_b = pd.DataFrame.from_dict(iaas_b_dict)
caas = pd.DataFrame.from_dict(caas_dict)

In [5]:
# Transpose the dataframe
iaas_a = iaas_a.transpose()
iaas_b = iaas_b.transpose()
caas = caas.transpose()
iaas_a.head()

       0     1     2      3
158  4.0  76.0  36.0  975.0
519  4.0  76.0  36.0  975.0
962  4.0  76.0  36.0  975.0
494  4.0  76.0  36.0  975.0
332  4.0  76.0  36.0  975.0

In [6]:
# Add a column for tech
iaas_a['technology'] = 'iaas_a'
iaas_b['technology'] = 'iaas_b'
caas['technology'] = 'caas'
iaas_a.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 350 entries, 158 to 71673
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   0           350 non-null    float64
 1   1           350 non-null    float64
 2   2           350 non-null    float64
 3   3           350 non-null    float64
 4   technology  350 non-null    object
dtypes: float64(4), object(1)
memory usage: 16.4+ KB

In [7]:
# Make index to column
iaas_a.reset_index(inplace=True)
iaas_b.reset_index(inplace=True)
caas.reset_index(inplace=True)
iaas_a

     index      0       1      2        3 technology
0      158    4.0    76.0   36.0    975.0     iaas_a
1      519    4.0    76.0   36.0    975.0     iaas_a
2      962    4.0    76.0   36.0    975.0     iaas_a
3      494    4.0    76.0   36.0    975.0     iaas_a
4      332    4.0    76.0   36.0    975.0     iaas_a
..     ...    ...     ...    ...      ...        ...
345  17493   25.0   313.0  225.0   5672.5     iaas_a
346  33200   45.0   541.0  405.0   9867.5     iaas_a
347  75280  100.0  1204.0  900.0  22000.0     iaas_a
348  29040   39.0   471.0  351.0   8722.5     iaas_a
349  71673   95.0  1143.0  855.0  20867.5     iaas_a

[350 rows x 6 columns]

In [8]:
# Rename the columns
iaas_a.columns = ['users', 'vms/inst',  'RAM', 'CPU', 'STORAGE', 'deployment']
iaas_b.columns = ['users', 'vms/inst',  'RAM', 'CPU', 'STORAGE', 'deployment']
caas.columns = ['users', 'vms/inst', 'RAM', 'CPU', 'STORAGE', 'deployment']
iaas_b

     users  vms/inst     RAM     CPU  STORAGE deployment
0      158       3.0    76.0    32.0   1005.5     iaas_b
1      519       3.0    76.0    32.0   1005.5     iaas_b
2      962       3.0    76.0    32.0   1005.5     iaas_b
3      494       3.0    76.0    32.0   1005.5     iaas_b
4      332       3.0    76.0    32.0   1005.5     iaas_b
..     ...       ...     ...     ...      ...        ...
345  17493      23.0   457.0   297.0   6221.5     iaas_b
346  33200      41.0   802.0   534.0  10874.0     iaas_b
347  75280      92.0  1798.0  1198.0  24257.0     iaas_b
348  29040      36.0   705.0   469.0   9607.0     iaas_b
349  71673      87.0  1701.0  1133.0  23002.5     iaas_b

[350 rows x 6 columns]

In [9]:
# Concatenate the dataframes
frames = [iaas_a, iaas_b, caas]
df = pd.concat(frames, ignore_index=True)
df.head()
df.to_csv(f'datasets/gecon/user_rsc.csv')

In [13]:
# %% ================ Visualization ========================
#
# Grouped figured with averaged value
fig = px.histogram(df, x="deployment", y=['RAM', 'CPU', 'STORAGE'] ,log_y=True,
                   barmode='group', text_auto=True, histfunc='avg')
fig.show()

fig = px.histogram(df, x="deployment", y='vms/inst' ,log_y=True,
                   barmode='group', text_auto=True, histfunc='avg', color='deployment')
fig.show()

# fig.write_html("resources_compare.html")
# %%
fig2 = px.scatter(df, x="users", y=['RAM', 'CPU', 'STORAGE'], log_y=True)
fig2.show()
# fig2.write_html("users_resources.html")

In [11]:
for users in tot_users:
  
        iaas_a_dict[users] = vl.iaas_a.iaas_total(users)
        iaas_b_dict[users] = vl.iaas_b.iaas_total(users)
        caas_dict[users] = vl.caas.caas_total(users)
        # print ('i', iaas_dict, type(i))